Network models
- online_net1.h5	works (without target net)
	'''---------------------Hyperparameters------------------------'''
		# hyperparameters to experiment with
		# number of learning episodes
		self.max_episodes = 400
		self.max_steps_per_episode = 500
		# speed of the robot's wheels
		self.speed = 5.0
		# replay buffer capacity
		self.rb_capacity = 2000
		# number of examples that will be extracted at once from
		# the memory
		self.batch_size = 200
		# number of memory samples that will be processed together in
		# one execution of the neural network
		self.mini_batch_size = 2
		# variables for Bellman equation
		self.gamma = 0.95
		self.alpha = 0.95
		# update rate for target network
		self.update_r_targets = 5
		# integer variable after how many episodes exploiting is possible
		self.start_decaying = (self.max_episodes / 5)
	'''--------------------Starting position-----------------------'''
		  # sharp left curve
		  self.x_position = 0.930205421421
		  self.y_position = -5.77364575559
		  self.z_position = -0.0301045554742
- online_net2.h5	works (without target net)
	'''---------------------Hyperparameters------------------------'''
		# hyperparameters to experiment with
		# number of learning episodes
		self.max_episodes = 500
		self.max_steps_per_episode = 500
		# speed of the robot's wheels
		self.speed = 5.0
		# replay buffer capacity
		self.rb_capacity = 2000
		# number of examples that will be extracted at once from
		# the memory
		self.batch_size = 200
		# number of memory samples that will be processed together in
		# one execution of the neural network
		self.mini_batch_size = 2
		# variables for Bellman equation
		self.gamma = 0.95
		self.alpha = 0.95
		# update rate for target network
		self.update_r_targets = 10
		# integer variable after how many episodes exploiting is possible
		self.start_decaying = (self.max_episodes / 5)
	'''--------------------Starting position-----------------------'''
		# straight line (long) going into left curve
		self.x_position = -0.9032014349
		self.y_position = -6.22487658223
		self.z_position = -0.0298790967155
- online_net3.h5	works most of the time (without target net)
	'''---------------------Hyperparameters------------------------'''
		# hyperparameters to experiment with
		# number of learning episodes
		self.max_episodes = 200
		self.max_steps_per_episode = 500
		# speed of the robot's wheels
		self.speed = 7.5
		# replay buffer capacity
		self.rb_capacity = 2000
		# number of examples that will be extracted at once from
		# the memory
		self.batch_size = 300
		# number of memory samples that will be processed together in
		# one execution of the neural network
		self.mini_batch_size = 4
		# variables for Bellman equation
		self.gamma = 0.95
		self.alpha = 0.95
		# update rate for target network
		self.update_r_targets = 10
		# integer variable after how many episodes exploiting is possible
		# self.start_decaying = (self.max_episodes / 5)
		self.start_decaying = 0
	'''--------------------Starting position-----------------------'''
		# straight line going into right curve
		self.x_position = 0.4132014349
		self.y_position = -2.89940826549
		self.z_position = -0.0298790967155
- online_net4.h5	does NOT work 