<sdf version="1.6">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>0</grid>

    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-6.849031 2.898343 4.343055 0 0.39 -0.838002</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://race_track</uri>
      <name>race_track</name>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <light type="point" name="sunned">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="main">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="under">
      <pose>0 0 -1 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>0</range>
        <linear>0</linear>
        <constant>0</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

  </world>

</sdf>